使用する予定の関数
Map.lookup（またはListのlookupでも）
List.find（あるいはIntMapのlookup）
List.findIndex
ListのsafeIndex（Data.Listにはなかったけど。。。）
Data.Sequenceもチェック！

AさんとBさんはいわゆる恋バナをしていました。
一通り盛り上がったところで、
「ねぇ、ぶっちゃけBは誰が好きなの？」 と尋ねたところ、
「うちのクラス唯一の身長180cmの子の出席番号をnとして、
Hogeマンションの2号棟の200+n号室に住んでいる男の子の
お姉ちゃんの親友の元カレだよ」という、
極めて回りくどい答え方をしました。
要するにBは恥ずかしがり屋なので知られたくないのです。
ところがそれにもめげなかったAは
クラスの男子を中心とした人間関係などを調べ上げ、
下記のような表を作って、Haskellで扱いやすくしました。
これを参考に、Aさんの探偵のごとき調査能力を讃えつつ、
Bさんの好きな男の子を求める関数を書きなさい。
ただし、Aさん・Bさんのそれぞれ性別はご想像にお任せする。

-- クラスの男子の身長
[("たかし", 161),
 ("あつし", 174),
 ("きよし", 200),
 ("なおや", 156),
 ("こうじ", 180),
 ("かずお", 177),
 ("ゆうや", 169),
 ("かずき", 184),
 ("みつを", 163),
 ("じろう", 149)]

-- クラスの男子を出席番号順に並べた
[( 1, "あつし"),
 ( 3, "かずお"),
 ( 4, "かずき"),
 ( 7, "きよし"),
 ( 8, "こうじ"),
 (10, "じろう"),
 (13, "たかし"),
 (15, "なおや"),
 (18, "みつを"),
 (22, "ゆうや")]

-- Hogeマンション2号棟2階に住んでいる男の子。
-- n番目のリストにある名前が200+n号室に住んでいる男の子の名前をそのまま表す。
[[],
 ["だいざぶろう", "だいじろう", "だいいちろう"],
 ["こうじろう", "こういちろう"],
 ["でんじろう"],
 ["しゅういち", "しゅうべえ"],
 [],
 ["とうきちろう"],
 ["じゅんいちろう"],
 ["ちょうすけ"],
 []]

-- Hogeマンション2号棟2階に住んでいる男の子より年上の女の子。
-- 男の子と同様n番目のリストにある名前が200+n号室に住んでいる女の子の名前をそのまま表す。
